// Basic settings:
body
	min-width: 320px
	font: $body-font
@media (max-width: 1400px)
	body
		font-size: calc(16px + 4 * ((100vw - 320px) / 1080))

ul
	margin-bottom: 0
	padding-left: 0
	li
		list-style: none

button
	border: none

input,
select,
textarea
	-webkit-appearance: none
	border-radius: 0

input,
button,
textarea
	&:focus
		outline: none

a
	+trs(color)

::placeholder
	color: #777
	opacity: 1

:focus::placeholder
	color: transparent

::selection
	color: #fff
	background-color: $accent
