// User:
$body-font:    400 20px / 1.5 'LatoRegular', sans-serif
$white:        #fff
$black:        #000
$accent:       #01996d
$container-mw: 1400
$s-padd:       50px 0

// Bootstrap:
$body-color:       #424242
$body-bg:          $white
$primary:          #245852
$secondary:        #484848
$link-color:       $accent
$link-decoration:  none
$link-hover-color: darken($link-color, 7)

// Hamburgers:
$hamburger-padding-x         : 0
$hamburger-padding-y         : 0
$hamburger-layer-color       : $accent
$hamburger-hover-opacity     : 1
$hamburger-active-layer-color: $accent
