// Be aware:
.be-aware
	+responsive-value(padding-top, 175, 75)
	+responsive-value(padding-bottom, 355, 75)
	background: url('../img/be-aware/be-aware.jpg') center / cover no-repeat
	&__body
		position: relative
		z-index: 10
	&__inner
		margin-bottom: 55px
		> *:last-child
			margin-bottom: 0
		max-width: 450px
	&__main-title
		margin-bottom: 30px
	&__text
		color: $secondary

// Media queries:
+maxw-767()
	.be-aware
		&__inner
			max-width: 360px

+maxw-575()
	.be-aware
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0

			width: 100%
			height: 100%

			background-color: rgba($white, .5)
